Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=PaintForm.frm
Module=PaintModule; PaintModule.bas
Form=AboutPaint.frm
Form=SplashForm.frm
Form=RegisterForm.frm
Module=RegisterModule; RegisterModule.bas
IconForm="PaintForm"
Startup="RegisterForm"
HelpFile="E:\Ahsan\Under Construction Projects\Paint\HELP.HLP"
Title="AtrociousPaint"
ExeName32="AtrociousPaint.exe"
Command32=""
Name="AtrociousPaint"
HelpContextID="0"
Description="Atrocious Paint"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atrocious Softwares Corporation"
VersionFileDescription="AtrociousPaint"
VersionLegalCopyright="Copyright © Atrocious Corp. 2005-2006"
VersionProductName="AtrociousPaint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
